# WordPress Configuration
# WordPress base URL (without trailing slash)
WP_BASE_URL=http://157.85.98.150:8080

# WordPress
WP_URL=http://157.85.98.150:8080

# WordPress Basic Auth (base64 encoded username:password)
# Example: echo -n "username:password" | base64
WP_BASIC_AUTH=

# WooCommerce Consumer Key (optional, for WooCommerce REST API)
WC_CONSUMER_KEY=ck_c079fe80d163d7fd5d1f0bccfe2d198ece614ca4

# WooCommerce Consumer Secret (optional, for WooCommerce REST API)
WP_CONSUMER_SECRET=cs_787ef53ac512d8cb7a80aec2bffd73476a317afe

# Base URL for the application
BASE_URL=http://localhost:3000

# Database Configuration
DB_HOST=157.85.98.150:3306
DB_NAME=nuxtcommerce_db
DB_USER=root
DB_PASSWORD=
