# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (corepack will use version from packageManager field)
RUN corepack pnpm install

# Stage 2: Build
FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy project files
COPY . .

# Build the application (disable NuxtHub for Docker)
ENV DOCKER_BUILD=true
ENV NITRO_PRESET=node-server
# Set environment variables for build (can be empty during build)
ENV DB_HOST=157.85.98.150:3306
ENV DB_NAME=nuxtcommerce_db
ENV DB_USER=root
ENV DB_PASSWORD=RootBeer06032534
ENV BASE_URL=http://localhost:3000
# Build the application
RUN pnpm build

# Stage 3: Production - Nuxt only (no PHP/Nginx)
FROM node:20-alpine AS runner

# Install Node.js only
RUN apk add --no-cache \
    nodejs \
    npm \
    curl

WORKDIR /app

ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Copy built Nuxt application from builder stage
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

# Set proper permissions
RUN chown -R node:node /app && \
    chmod -R 755 /app

# Expose port
EXPOSE 3000

# Start Nuxt server
USER node
CMD ["node", ".output/server/index.mjs"]
