# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /app

# Install build dependencies for native modules (mysql2)
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (corepack will use version from packageManager field)
RUN corepack pnpm install

# Stage 2: Build
FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy project files
COPY . .

# Build arguments (non-sensitive defaults - can be overridden at build time)
ARG DB_HOST=157.85.98.150:3306
ARG DB_NAME=nuxtcommerce_db
ARG DB_USER=root
ARG BASE_URL=http://localhost:3000

# Build the application (disable NuxtHub for Docker)
ENV DOCKER_BUILD=true
ENV NITRO_PRESET=node-server
ENV NODE_ENV=production
# Set environment variables for build (from ARG - DB_PASSWORD should be set at runtime)
ENV DB_HOST=${DB_HOST}
ENV DB_NAME=${DB_NAME}
ENV DB_USER=${DB_USER}
ENV BASE_URL=${BASE_URL}
# Note: DB_PASSWORD should be set via docker-compose.yml or runtime environment, not in Dockerfile

# Prepare build environment (generate types)
RUN pnpm prepare || true

# Build the application
# Disable telemetry - Database connection is not needed during build
# Build will work even without database connection due to error handling
RUN sh -c 'NUXT_TELEMETRY_DISABLED=1 pnpm build || (echo "=== Build failed ===" && exit 1)'

# Stage 3: Production - Nuxt only (no PHP/Nginx)
FROM node:20-alpine AS runner

# Install Node.js only
RUN apk add --no-cache \
    nodejs \
    npm \
    curl

WORKDIR /app

ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Copy built Nuxt application from builder stage
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

# Set proper permissions
RUN chown -R node:node /app && \
    chmod -R 755 /app

# Expose port
EXPOSE 3000

# Start Nuxt server
USER node
CMD ["node", ".output/server/index.mjs"]
